#location,
#team{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 40px 0 !important;
    padding-top: 0 !important;
}
#col-4{
    position: relative;
    width: 100%;
    height: 100%;
}
#col-4 h3{
    margin: 0;
    position: relative;
    z-index: 999;
    top: 45%;
    transform: translateY(-45%);
}
#col-4 div{
    position: absolute;
    height: 70%;
    width: 75%;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
    background: rgb(143 143 143 / 34%);
    border-radius: 5px;
    text-align: center;
}
#col-4 div p{
    margin: 0;
    position: relative;
    top: 8%;
    transform: translateY(-8%);
}
@media (min-width:768px) and (max-width:1055px){
    #location,
    #team{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:767px){
    #location,
    #team{
        grid-template-columns: repeat(1,1fr);
    }
}